{
  "name": "smart-school-and-college",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.2.5",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-router-dom": "^6.8.1",
    "sort-by": "^1.2.0",
    "swiper": "^9.1.0",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "tailwindcss-textshadow": "^2.1.3",
    "vite": "^4.1.0"
  }
}
